REACT_APP_AUTH_TOKEN=patiB0Vrdi0FXC2r1.cec4fd9ac9daf421c56fd1a784f0f405e548151e510fe48082343a34dae0be71
REACT_APP_BASE_ID=appgXn1Ts4CU0gUVJ
REACT_APP_PROJECT_ID=tbl5l9boCJx62vRFG
REACT_APP_EXPERIENCE_ID=tblyNbP9LoNWF19TW