REACT_APP_BASE_ID = "appgXn1Ts4CU0gUVJ"
REACT_APP_EXPERIENCE_ID = "tblyNbP9LoNWF19TW"
REACT_APP_PROJECT_ID = "tbl5l9boCJx62vRFG"
REACT_APP_AUTH_TOKEN = "patiB0Vrdi0FXC2r1.b3a93e46c2eff9eee31002205840819b88bc529eead512ccb1c36af9e0aece43"